<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/anime_star_0"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:contentDescription="star_0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anime_star_1"
        app:layout_constraintTop_toBottomOf="@+id/anime_title"
        app:srcCompat="@drawable/star_full" />

    <ImageView
        android:id="@+id/anime_star_1"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:contentDescription="star_1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anime_star_2"
        app:layout_constraintTop_toBottomOf="@+id/anime_title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/star_full" />

    <ImageView
        android:id="@+id/anime_star_2"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:contentDescription="star_2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anime_star_3"
        app:layout_constraintTop_toBottomOf="@+id/anime_title"
        app:srcCompat="@drawable/star_full" />

    <ImageView
        android:id="@+id/anime_star_3"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:contentDescription="star_3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anime_star_4"
        app:layout_constraintTop_toBottomOf="@+id/anime_title"
        app:srcCompat="@drawable/star_full" />

    <ImageView
        android:id="@+id/anime_star_4"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="star_4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anime_title"
        app:srcCompat="@drawable/star_full" />

    <TextView
        android:id="@+id/anime_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/error"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/anime_episodes_w_a"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anime_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/anime_star_0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/anime_status"
        app:layout_constraintTop_toBottomOf="@+id/anime_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/anime_episodes_w_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/error"
        app:layout_constraintBottom_toTopOf="@+id/anime_seen_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/anime_seen_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anime_episodes_w_a" />

    <TextView
        android:id="@+id/anime_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anime_title"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/anime_progress"
        style="@style/ProgressBarWatch"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@+id/anime_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>